Views/Books.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectLibraryManagerV01E.Views.Books"
             Title="Books | Admin">
  
    <ScrollView>
        <Grid  
        BackgroundColor="GhostWhite"
        Padding="0,20,20,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<Button x:Name="Home_button"
            Grid.Row="0"
            Grid.Column="0" 
            BackgroundColor="DarkGoldenrod" 
            Text="Home"
                    
            ></Button>-->
            <VerticalStackLayout
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0,-110,0,-1000" 
                Spacing="5" 
                Padding="0,150" 
                BackgroundColor="#212121">


                <Button
                    x:Name="homeBooksBtn"
                    Text="Home"
                    Clicked="homeBooksBtn_Clicked_1"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                ></Button>
            
                <Button
                    x:Name="bookBooksBtn"
                    Text="Books"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    CornerRadius="0"
                    FontSize="16"
                    TextColor="Black"
                    FontFamily="San Francisco"
                    BackgroundColor="LightGray"
                ></Button>

                <Button 
                    x:Name="StudentsBookBtn"
                    Text="Users"
                    Clicked="StudentsBookBtn_Clicked"
                    TextTransform="Uppercase"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

                <Button 
                    x:Name="searchBookBtn"
                    Text="Search a book"
                    Clicked="searchBookBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    Background="#212121"
                ></Button>

                <Button 
                    x:Name="reservationBookBtn"
                    Text="Reservations"
                    Clicked="reservationBookBtn_Clicked"
                    TextTransform="Uppercase"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

                <Button 
                    x:Name="loansBookBtn"
                    Text="Loans"
                    Clicked="loansBookBtn_Clicked"
                    TextTransform="Uppercase"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
            ></Button>

                <Button 
                    x:Name="finesPaymentsBookBtn"
                    Text="Fines and Payments"
                    Clicked="finesPaymentsBookBtn_Clicked"    
                    TextTransform="Uppercase"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

                <Button
                    x:Name="LogoutBooksAdminBtn"
                    Text="LOGOUT"
                    Clicked="LogoutBooksAdminBtn_Clicked"
                    Margin="0,200"
                    TextTransform="Uppercase"
                    FontSize="20"
                    FontAttributes="Bold,Italic"
                    TextColor="Gray"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>


            </VerticalStackLayout>

                <Label 
                    Padding="10" 
                    Margin="30,0,0,0" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Text="BOOK INVENTORY" 
                    TextColor="Black" 
                    FontAttributes="Bold"
                    FontSize="Header"
                    FontFamily="Helvetica"
                ></Label>

                <Label 
                    Padding="10,0,0,0" 
                    Margin="30,0,0,0" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Text="This is a page to control book's invetory" 
                    TextColor="Black" 
                    FontSize="Small"
                    FontFamily="San Francisco"
                ></Label>

            <HorizontalStackLayout Margin="30" Padding="10" Spacing="10" Grid.Column="1" Grid.Row="3">

                <VerticalStackLayout Spacing="40">
                    <!--<Label Text="Space to show up the books repository"
                       TextColor="Black"></Label>-->

                    <Border Padding="20" HorizontalOptions="Center" WidthRequest="850" HeightRequest="600">

                        <VerticalStackLayout Padding="10" Margin="10" Spacing="0">

                            <Label
                                Text="ADD A NEW BOOK"
                                TextColor="Black"
                                FontSize="Large"
                                FontAttributes="Bold"
                                Padding="0,0,0,30"></Label>

                            <HorizontalStackLayout Spacing="350">

                                <Label
                                        Padding="5,10"
                                        Text="Title:"
                                        TextColor="Black"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        FontFamily="San Francisco"
                                    ></Label>

                                <Label
                                        Padding="5,10"
                                        Text="Author:"
                                        TextColor="Black"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        FontFamily="San Francisco"
                                    ></Label>

                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="105">

                                <Entry
                                    x:Name="newBookTitleEntry"
                                    TextColor="Black"
                                    BackgroundColor="White"
                                    FontFamily="San Francisco"
                                    Placeholder="Insert the title of the new book"
                                    WidthRequest="300"
                                ></Entry>

                                <Entry
                                    x:Name="newBookAuthorEntry"
                                    TextColor="Black"
                                    BackgroundColor="White"
                                    FontFamily="San Francisco"
                                    Placeholder="Insert the author of the new book"
                                    WidthRequest="300"
                                ></Entry>

                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="350">

                                <Label
                                    Padding="5,10"
                                    Margin="0,30,0,0"
                                    Text="ISBN:"
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    FontFamily="San Francisco"
                                ></Label>

                                <Label
                                    Padding="5,10"
                                    Margin="0,30,0,0"
                                    Text="Copies:"
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    FontFamily="San Francisco"
                                ></Label>

                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="105">

                                <Entry
                                x:Name="newBookISBNEntry"
                                TextColor="Black"
                                BackgroundColor="White"
                                FontFamily="San Francisco"
                                Placeholder="Insert the ISBN code of the new book"
                                WidthRequest="300"
                                ></Entry>

                                <Entry
                                x:Name="newBookCopiesEntry"
                                TextColor="Black"
                                BackgroundColor="White"
                                FontFamily="San Francisco"
                                Placeholder="Insert the number of copies of the new book"
                                WidthRequest="300"
                                ></Entry>

                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="350">

                                <Label
                                    Padding="5,10"
                                    Margin="0,30,0,0"
                                    Text="Rating:"
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    FontFamily="San Francisco"
                                ></Label>

                                <Label
                                    Padding="5,10"
                                    Margin="0,30,0,0"
                                    Text="Location:"
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    FontFamily="San Francisco"
                                ></Label>

                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="105">

                                <Entry
                                    x:Name="newBookRatingEntry"
                                    TextColor="Black"
                                    BackgroundColor="White"
                                    FontFamily="San Francisco"
                                    Placeholder="Insert the previous rate of the new book"
                                    WidthRequest="300"
                                ></Entry>

                                <Entry
                                    x:Name="newBookLocationEntry"
                                    TextColor="Black"
                                    BackgroundColor="White"
                                    FontFamily="San Francisco"
                                    Placeholder="Insert the author of the new book"
                                    WidthRequest="300"
                                ></Entry>

                            </HorizontalStackLayout>

                            <Button
                                x:Name="addBookBtn"
                                Margin="10,50,65,0"
                                WidthRequest="300"
                                HorizontalOptions="CenterAndExpand"
                                BackgroundColor="Black"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="22"
                                Text="Add a new book"
                                Clicked="addBookBtn_Clicked"></Button>


                        </VerticalStackLayout>

                    </Border>

                    <Border Padding="20" Margin="15" HorizontalOptions="Center" WidthRequest="850" HeightRequest="350">

                        <VerticalStackLayout Padding="10" Margin="10" Spacing="0">

                            <Label
                                Text="DELETE A BOOK"
                                TextColor="Black"
                                FontSize="Large"
                                FontAttributes="Bold"
                                Padding="0,0,0,30"></Label>

                            <HorizontalStackLayout Spacing="350">

                                <Label
                                    Padding="5,10"
                                    Text="ISBN:"
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    FontFamily="San Francisco"
                                ></Label>

                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="105">

                                <Entry
                                    x:Name="deleteBookISBNEntry"
                                    TextColor="Black"
                                    BackgroundColor="White"
                                    FontFamily="San Francisco"
                                    Placeholder="Insert the ISBN code of the book that will be deleted"
                                    WidthRequest="500"
                                ></Entry>


                            </HorizontalStackLayout>


                            <Button
                                x:Name="deleteBookBtn"
                                Margin="10,50,65,0"
                                WidthRequest="300"
                                HorizontalOptions="Center"
                                BackgroundColor="Black"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="22"
                                Text="Delete book"
                                Clicked="deleteBookBtn_Clicked"></Button>


                        </VerticalStackLayout>

                    </Border>



                    

                </VerticalStackLayout>

            </HorizontalStackLayout>

        </Grid>
        </ScrollView>
    </ContentPage>