Views/Books.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectLibraryManagerV01E.Views.Books"
             Title="Books | Admin">
  
    <ScrollView>
        <Grid  
        BackgroundColor="GhostWhite"
        Padding="0,20,20,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<Button x:Name="Home_button"
            Grid.Row="0"
            Grid.Column="0" 
            BackgroundColor="DarkGoldenrod" 
            Text="Home"
                    
            ></Button>-->
        <VerticalStackLayout
            Grid.Row="1" 
            Grid.Column="0" 
            Margin="0,-110,0,-1000" 
            Spacing="5" 
            Padding="0,150" 
            BackgroundColor="#212121">


                <Button
                    x:Name="homeBooksBtn"
                    Text="Home"
                    Clicked="homeBooksBtn_Clicked_1"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                ></Button>
            
                <Button
                    x:Name="bookBooksBtn"
                    Text="Books"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    CornerRadius="0"
                    FontSize="16"
                    TextColor="Black"
                    FontFamily="San Francisco"
                    BackgroundColor="LightGray"
                ></Button>

                <Button 
                    x:Name="StudentsBookBtn"
                    Text="Users"
                    Clicked="StudentsBookBtn_Clicked"
                    TextTransform="Uppercase"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

                <Button 
                    x:Name="searchBookBtn"
                    Text="Search a book"
                    Clicked="searchBookBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    Background="#212121"
                ></Button>

                <Button 
                    x:Name="reservationBookBtn"
                    Text="Reservations"
                    Clicked="reservationBookBtn_Clicked"
                    TextTransform="Uppercase"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

                <Button 
                    x:Name="loansBookBtn"
                    Text="Loans"
                    Clicked="loansBookBtn_Clicked"
                    TextTransform="Uppercase"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
            ></Button>

                <Button 
                    x:Name="finesPaymentsBookBtn"
                    Text="Fines and Payments"
                    Clicked="finesPaymentsBookBtn_Clicked"    
                    TextTransform="Uppercase"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

                <Button
                    x:Name="LogoutBooksAdminBtn"
                    Text="LOGOUT"
                    Clicked="LogoutBooksAdminBtn_Clicked"
                    Margin="0,200"
                    TextTransform="Uppercase"
                    FontSize="20"
                    FontAttributes="Bold,Italic"
                    TextColor="Gray"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>


            </VerticalStackLayout>

            <HorizontalStackLayout Margin="30" Padding="10" Spacing="10" Grid.Column="1" Grid.Row="3">

                <VerticalStackLayout Spacing="80">
                    <Label Text="Space to show up the books repository"
                       TextColor="Black"></Label>

                    <!--<HorizontalStackLayout>

                            <Border>

                                <Label
                                    Text="Title"
                                    FontSize="18"
                                    TextColor="Black"
                                    ></Label>

                                <Entry 
                                    x:Name="addingTitleEntry"
                                    Placeholder="Insert the title of the new book"
                                    WidthRequest="200"
                                    TextColor="Black"></Entry>

                            </Border>

                        
                    </HorizontalStackLayout>-->
                                        
                    <HorizontalStackLayout Spacing="50" >
                            <Button
                                x:Name="addBookBtn"
                                BackgroundColor="Black"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="22"
                                Text="Add a new book"
                                Clicked="addBookBtn_Clicked"></Button>

                            <Button
                                x:Name="deleteBookBtn"
                                BackgroundColor="Black"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="22"
                                Text="Delete book"
                                Clicked="deleteBookBtn_Clicked"></Button>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>


            <Label 
            Padding="10" 
            Margin="30,0,0,0" 
            Grid.Row="0" 
            Grid.Column="1" 
            Text="BOOK INVENTORY" 
            TextColor="Black" 
            FontAttributes="Bold"
            FontSize="Header"
            FontFamily="Helvetica"
            ></Label>

            <Label 
            Padding="10,0,0,0" 
            Margin="30,0,0,0" 
            Grid.Row="1" 
            Grid.Column="1" 
            Text="This is a page to control book's invetory" 
            TextColor="Black" 
            FontSize="Small"
            FontFamily="San Francisco"
        ></Label>

            </Grid>
        </ScrollView>
    </ContentPage>