Views/HomepageCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectLibraryManagerV01E.Views.HomepageCustomer"
             Title="Library Management System | Students and Instrutors">
    <ScrollView>
        <Grid  
            BackgroundColor="LightGrey"
            Padding="30, 15">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<Button x:Name="Home_button"
                    Grid.Row="0"
                    Grid.Column="0" 
                    BackgroundColor="DarkGoldenrod" 
                    Text="Home"
                    
                    ></Button>-->
            <VerticalStackLayout Grid.Row="1" Grid.Column="0"  Spacing="5" Margin="0,20,0,0">
                <Button x:Name="HomeUserBtn"
                        Grid.Row="0"
                        Grid.Column="0" 
                        BackgroundColor="DarkGoldenrod" 
                        Text="Home"
                        FontSize="24"
                        TextColor="White"
                        FontAttributes="Bold"
                        BorderWidth="5"
                        BorderColor="DarkGrey"
                ></Button>

                <Button x:Name="SearchUserBtn"
                        Grid.Row="0"
                        Grid.Column="0" 
                        BackgroundColor="DarkGoldenrod" 
                        Text="Search a book"
                        FontAttributes="Bold"
                        FontSize="18"
                        TextColor="White"
                        BorderWidth="5"
                        BorderColor="DarkGrey"
                ></Button>

                <Button x:Name="ReservationUserBtn"
                        Grid.Row="0"
                        Grid.Column="0" 
                        BackgroundColor="DarkGoldenrod" 
                        Text="Your Reservations"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="White"
                        BorderWidth="5"
                        BorderColor="DarkGrey"
                ></Button>

                <Button x:Name="LoansUserBtn"
                        Grid.Row="0"
                        Grid.Column="0" 
                        BackgroundColor="DarkGoldenrod" 
                        Text="Your Loans"
                        FontSize="18"
                        FontAttributes="Bold"
                        TextColor="White"
                        BorderWidth="5"
                        BorderColor="DarkGrey"
                ></Button>

                <Button x:Name="FinesPaymentsUserBtn"
                        Grid.Row="0"
                        Grid.Column="0" 
                        BackgroundColor="DarkGoldenrod" 
                        Text="Fines and Payments"
                        FontSize="18"
                        FontAttributes="Bold"
                        TextColor="White"
                        BorderWidth="5"
                        BorderColor="DarkGrey"
                ></Button>

                
            </VerticalStackLayout>


            <Label 
                Padding="10" 
                Margin="30,0,0,0" 
                Grid.Row="0" 
                Grid.Column="1" 
                Text="Library Management System" 
                TextColor="Black" 
                FontAttributes="Bold"
                TextDecorations="Underline"
                FontSize="Header"
                ></Label>

            <Label 
                Padding="10,0,0,0" 
                Margin="30,0,0,0" 
                Grid.Row="1" 
                Grid.Column="1" 
                Text="Welcome, Dear Librarian!" 
                TextColor="Black" 
                FontSize="Small"></Label>


        </Grid>


    </ScrollView>
</ContentPage>