Views/HomepageCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectLibraryManagerV01E.Views.HomepageCustomer"
             Title="Library Management System | Students and Instrutors">
   
    
    <ScrollView>
        <Grid  
            BackgroundColor="GhostWhite"
            Padding="0,20,20,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<Button x:Name="Home_button"
                    Grid.Row="0"
                    Grid.Column="0" 
                    BackgroundColor="DarkGoldenrod" 
                    Text="Home"
                    
                    ></Button>-->
            <VerticalStackLayout Grid.Row="1" Grid.Column="0" Margin="0,-110,0,-1000" Spacing="5" Padding="0,150" BackgroundColor="#212121">
                <Button x:Name="HomeUserBtn"
                        Clicked="HomeUserBtn_Clicked_1"
                        Text="HOME"
                        FontSize="16"
                        TextColor="White"
                        Background="#212121"
                        FontAttributes="Bold"
                        FontFamily="San Francisco"
                ></Button>

                <Button x:Name="SearchUserBtn"
                        Grid.Row="0"
                        Grid.Column="0" 
                        Text="Search a book"
                        TextTransform="Uppercase"
                        FontAttributes="Bold"
                        FontSize="16"
                        TextColor="White"
                        FontFamily="San Francisco"
                        Background="#212121"
                ></Button>

                <Button x:Name="ReservationUserBtn"
                        Text="Your Reservations"
                        TextTransform="Uppercase"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="White"
                        Background="#212121"
                        FontFamily="San Francisco"
                ></Button>

                <Button x:Name="LoansUserBtn"
                        Text="Your Loans"
                        TextTransform="Uppercase"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="White"
                        Background="#212121"
                        FontFamily="San Francisco"
                ></Button>

                <Button x:Name="FinesPaymentsUserBtn"
                        Text="Fines and Payments"
                        TextTransform="Uppercase"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="White"
                        Background="#212121"
                        FontFamily="San Francisco"
                ></Button>

            </VerticalStackLayout>


            <Label 
                Padding="10" 
                Margin="30,0,0,0" 
                Grid.Row="0" 
                Grid.Column="1" 
                Text="Library Management System" 
                TextColor="Black" 
                FontAttributes="Bold"
                FontSize="Header"
                FontFamily="Helvetica"
                ></Label>

            <Label 
                Padding="10,0,0,0" 
                Margin="30,0,0,0" 
                Grid.Row="1" 
                Grid.Column="1" 
                Text="Welcome, User!" 
                TextColor="Black" 
                FontSize="Small"
                FontFamily="San Francisco"
            ></Label>

        </Grid>
    </ScrollView>
</ContentPage>