Views/HomepageLibrarian.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectLibraryManagerV01E.Views.HomepageLibrarian"
             Title="Library Management System | Admin">
    

    <ScrollView>
        <Grid  
            BackgroundColor="GhostWhite"
            Padding="0,20,20,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            <VerticalStackLayout Grid.Row="1" Grid.Column="0" Margin="0,-110,0,-1000" Spacing="5" Padding="0,150" BackgroundColor="#212121">
                <Button x:Name="HomeAdmBtn"
                        Clicked="HomeAdmBtn_Clicked"
                        Text="HOME"
                        FontSize="16"
                        CornerRadius="0"
                        TextColor="Black"
                        Background="LightGray"
                        FontAttributes="Bold"
                        FontFamily="San Francisco"
                ></Button>

                <Button x:Name="LoginAdmBtn"
                        Clicked="LoginAdmBtn_Clicked"
                        Text="LOGIN"
                        FontSize="16"
                        TextColor="White"
                        Background="#212121"
                        FontAttributes="Bold"
                        FontFamily="San Francisco"
                ></Button>

                <Button 
                    x:Name="BooksAdmBtn"
                    Text="BOOKS"
                    Clicked="BooksAdmBtn_Clicked"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

                <Button x:Name="StudentsAdmBtn"
                        Text="Users"
                        Clicked="StudentsAdmBtn_Clicked"
                        TextTransform="Uppercase"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="White"
                        Background="#212121"
                        FontFamily="San Francisco"
                ></Button>

                <Button x:Name="SearchAdmBtn"
                        Clicked="SearchAdmBtn_Clicked"
                        Text="Search a book"
                        TextTransform="Uppercase"
                        FontAttributes="Bold"
                        FontSize="16"
                        TextColor="White"
                        FontFamily="San Francisco"
                        Background="#212121"
                ></Button>

                <Button x:Name="ReservationsAdmBtn"
                        Clicked="ReservationsAdmBtn_Clicked"
                        Text="Reservations"
                        TextTransform="Uppercase"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="White"
                        Background="#212121"
                        FontFamily="San Francisco"
                ></Button>

                <Button x:Name="LoansAdmBtn"
                        Clicked="LoansAdmBtn_Clicked"
                        Text="Loans"
                        TextTransform="Uppercase"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="White"
                        Background="#212121"
                        FontFamily="San Francisco"
                        
                ></Button>


                <Button x:Name="FinesAndPaymentsAdmBtn"
                        Clicked="FinesAndPaymentsAdmBtn_Clicked"
                        Text="Fines and Payments"
                        Background="#212121"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="White"
                        TextTransform="Uppercase"
                        FontFamily="San Francisco"
                ></Button>

                
            </VerticalStackLayout>
            
            
            <Label 
                Padding="10" 
                Margin="30,0,0,0" 
                Grid.Row="0" 
                Grid.Column="1" 
                Text="Library Management System" 
                TextColor="Black" 
                FontAttributes="Bold"
                FontSize="Header"
                FontFamily="Helvetica"
                ></Label>
            
            <Label 
                Padding="10,0,0,0" 
                Margin="30,0,0,0" 
                Grid.Row="1" 
                Grid.Column="1" 
                Text="Welcome, Admin!" 
                TextColor="Black" 
                FontSize="Small"
                FontFamily="San Francisco"
            ></Label>


        </Grid>


    </ScrollView>
</ContentPage>