Views/HomepageCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectLibraryManagerV01E.Views.HomepageCustomer"
             Title="Library Management System | Students and Instrutors | User">
   
    
    <ScrollView>
        <Grid  
            BackgroundColor="GhostWhite"
            Padding="0,20,20,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0,-110,0,-1000" 
                Spacing="5" 
                Padding="0,150" 
                BackgroundColor="#212121">
                
                <Button x:Name="HomeUserBtn"
                    Clicked="HomeUserBtn_Clicked"
                    Text="HOME"
                    CornerRadius="0"
                    FontSize="16"
                    TextColor="Black"
                    Background="LightGray"
                    FontAttributes="Bold"
                    FontFamily="San Francisco"
                ></Button>

                <Button
                    x:Name="SearchUserBtn"
                    Text="Search a book"
                    Clicked="SearchUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    Background="#212121"
                ></Button>

                <Button
                    x:Name="ReservationUserBtn"
                    Text="Your Reservations"
                    Clicked="ReservationUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

                <Button
                    x:Name="LoansUserBtn"
                    Text="Your Loans"
                    Clicked="LoansUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

                <Button
                    x:Name="FinesPaymentsUserBtn"
                    Text="Fines and Payments"
                    Clicked="FinesPaymentsUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

                <Button
                    x:Name="LogoutHomeUserBtn"
                    Text="LOGOUT"
                    Clicked="LogoutHomeUserBtn_Clicked"
                    Margin="0,200"
                    TextTransform="Uppercase"
                    FontSize="20"
                    FontAttributes="Bold,Italic"
                    TextColor="Gray"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

            </VerticalStackLayout>

            


            <Label 
                Padding="10" 
                Margin="30,0,0,0" 
                Grid.Row="0" 
                Grid.Column="1" 
                Text="Library Management System" 
                TextColor="Black" 
                FontAttributes="Bold"
                FontSize="Header"
                FontFamily="Helvetica"
                ></Label>

            <Label 
                x:Name="Welcome_entry"
                Padding="10,0,0,0" 
                Margin="30,0,0,0" 
                Grid.Row="1" 
                Grid.Column="1" 
                Text="{Binding}" 
                TextColor="Black" 
                FontSize="Small"
                FontFamily="San Francisco"
            ></Label>

        </Grid>
    </ScrollView>
</ContentPage>