Views/LoansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FinalProjectLibraryManagerV01E.Views.LoansPage"
    Title="LOANS | Admin">
    
    <ScrollView>
        <Grid
            
            BackgroundColor="GhostWhite"
            Padding="0,20,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,-110,0,-1000"
                Spacing="5" 
                Padding="0,150"
                BackgroundColor="#212121">

                <Button
                    x:Name="homeLoanBtn"
                    Text="home"
                    Clicked="homeLoanBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                ></Button>

                <Button
                    x:Name="booksLoanBtn"
                    Text="books"
                    Clicked="booksLoanBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                ></Button>  

                <Button
                    x:Name="userLoanBtn"
                    Text="users"
                    Clicked="userLoanBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    CornerRadius="0"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                ></Button>

                <Button
                    x:Name="searchLoanBtn"
                    Text="Search"
                    Clicked="searchLoanBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                ></Button>

                <Button
                    x:Name="reservationsLoanBtn"
                    Text="Reservation"
                    Clicked="reservationsLoanBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                ></Button>

                <Button
                    x:Name="loansLoanBtn"
                    Text="Loans"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    CornerRadius="0"
                    TextColor="Black"
                    FontFamily="San Francisco"
                    BackgroundColor="LightGray"
                ></Button>

                <Button
                    x:Name="finesPaymentsLoanBtn"
                    Text="Fines and Payments"
                    Clicked="finesPaymentsLoanBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                ></Button>

            </VerticalStackLayout>

            <Label 
            Padding="10" 
            Margin="30,0,0,0" 
            Grid.Row="0" 
            Grid.Column="1" 
            Text="VIEW ALL LOANS" 
            TextColor="Black" 
            FontAttributes="Bold"
            FontSize="Header"
            FontFamily="Helvetica"
        ></Label>

            <Label 
            Padding="10,0,0,0" 
            Margin="30,0,0,0" 
            Grid.Row="1" 
            Grid.Column="1" 
            Text="Loans System" 
            TextColor="Black" 
            FontSize="Small"
            FontFamily="San Francisco"
        ></Label>

        </Grid>
    </ScrollView>
</ContentPage>
