Views/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectLibraryManagerV01E.Views.ReservationPage"
             Title="Reservations | Admin">


    <ScrollView>
        <Grid  
     BackgroundColor="GhostWhite"
     Padding="0,20,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <VerticalStackLayout
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0,-110,0,-1000" 
                Spacing="5" 
                Padding="0,150" 
                BackgroundColor="#212121">

                <Button
                    x:Name="homeReserBtn"
                    Text="home"
                    Clicked="homeReserBtn_Clicked_1"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                ></Button>

                <Button
                    x:Name="booksUserBtn"
                    Text="books"
                    Clicked="booksUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                ></Button>

                <Button
                    x:Name="usersUserBtn"
                    Text="users"
                    Clicked="usersUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                ></Button>

                <Button
                    x:Name="searchUserBtn"
                    Text="Search a book"
                    Clicked="searchUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                ></Button>

                <Button
                    x:Name="reservationsUserBtn"
                    Text="Reservation"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    CornerRadius="0"
                    FontSize="16"
                    TextColor="Black"
                    FontFamily="San Francisco"
                    BackgroundColor="LightGray"
                ></Button>

                <Button
                    x:Name="loansUserBtn"
                    Text="Loans"
                    Clicked="loansUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                ></Button>

                <Button
                    x:Name="finesPaymentsUserBtn"
                    Text="Fines and Payments"
                    Clicked="finesPaymentsUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                ></Button>

                <Button
                    x:Name="LogoutReservationsAdminBtn"
                    Text="LOGOUT"
                    Clicked="LogoutReservationsAdminBtn_Clicked"
                    Margin="0,200"
                    TextTransform="Uppercase"
                    FontSize="20"
                    FontAttributes="Bold,Italic"
                    TextColor="Gray"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>


            </VerticalStackLayout>

            <Label 
                Padding="10" 
                Margin="30,0,0,0" 
                Grid.Row="0" 
                Grid.Column="1" 
                Text="MAKE A RESERVATION" 
                TextColor="Black" 
                FontAttributes="Bold"
                FontSize="Header"
                FontFamily="Helvetica"
            ></Label>

            <Label 
                Padding="10,0,0,0" 
                Margin="30,0,0,0" 
                Grid.Row="1" 
                Grid.Column="1" 
                Text="Reservation System" 
                TextColor="Black" 
                FontSize="Small"
                FontFamily="San Francisco"
            ></Label>


            <!--Test, still being adjusted-->
            <ScrollView Grid.Row="2" Grid.Column="1">
                <VerticalStackLayout
                    Spacing="30">

                    <HorizontalStackLayout
                        Padding="30,5,5,0"
                        Spacing="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">


                        <Label
                            x:Name="reservationByTitle"
                            Text="TITLE:"
                            FontSize="16"
                            FontFamily="San Francisco"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Padding="10,10,0,10"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                        />

                        <Entry
                            x:Name="titleReservationEntry"
                            Placeholder="Enter Book Title"
                            BackgroundColor ="LightGray"
                            WidthRequest="400"
                            HorizontalOptions="Center"
                            FontSize="16"
                            FontFamily="San Francisco"
                            Margin="35,0,0,10"/>

                    </HorizontalStackLayout>

                    <!--<Label Text="Search and select a book"
   FontSize="Header"
   HorizontalOptions="Center"
   VerticalOptions="Center"/>-->

                    <HorizontalStackLayout
                        Padding="30,5,5,0"
                        Spacing="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <Label
                            x:Name="reservationByAuthor"
                            Text="AUTHOR: "
                            FontSize="16"
                            VerticalOptions="Center"
                            FontFamily="San Francisco"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Padding="10"
                            HorizontalOptions="Start"
                            />          

                        <Entry 
                            x:Name="authorReservationEntry"
                            Placeholder="Enter Book Title"
                            BackgroundColor ="LightGray"
                            WidthRequest="400"
                            HorizontalOptions="Center"
                            FontSize="16"
                            FontFamily="San Francisco"
                            Margin="0,0,0,10"/>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Padding="30,5,5,0"
                        Spacing="30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        >

                        <Label
                            x:Name="reservationByCategory"
                            Text="CATEGORY:  "
                            VerticalOptions="Center"
                            FontSize="16"
                            FontFamily="San Francisco"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Padding="0,10,10,20"
                            HorizontalOptions="Start"/>

                        <Entry 
                            x:Name="categoryReservationEntry"
                            Placeholder="Enter Book Title"
                            BackgroundColor ="LightGray"
                            WidthRequest="400"
                            HorizontalOptions="Center"
                            FontSize="16"
                            FontFamily="San Francisco"
                            Margin="0,0,0,10"/>

                    </HorizontalStackLayout>


                    <Button x:Name="SearchButton"
                        Margin="55,50,0,10"                            
                        Text="RESERVE"
                        FontFamily="San Francisco"
                        FontAttributes="Bold"
                        FontSize="20"
                        TextColor="White"
                        WidthRequest="300"
                        BackgroundColor="Black"
                        HeightRequest="50"
        />


                    <HorizontalStackLayout
                        Padding="30"
                        HorizontalOptions="Center">

                        <Label
                            x:Name="reservationConfirmation"
                            Text="Results for your search:"
                            VerticalOptions="Center"
                            FontSize="20"
                            FontFamily="San Francisco"
                            TextColor="Black"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"/>
                        
                    </HorizontalStackLayout>
                    <!--<Entry x:Name="TitleEntry"
                           Placeholder="Enter Book Title"
                           BackgroundColor ="LightGray"
                           WidthRequest="600"
                           HorizontalOptions="Center"
                           FontSize="20"
                           Margin="0,0,0,10"/>

                    <Entry x:Name="AuthorEntry"
                           Placeholder="Enter Book Author"
                           BackgroundColor ="LightGray"
                           WidthRequest="600"
                           HorizontalOptions="Center"
                           FontSize="20"
                           Margin="0,0,0,10"/>

                    <Entry x:Name="CategoryEntry"
                           Placeholder="Enter Book Category"
                           BackgroundColor ="LightGray"
                           WidthRequest="600"
                           HorizontalOptions="Center"
                           FontSize="20"
                           Margin="0,0,0,10"/>

                    <Button x:Name="ReservationButton"
                            Text="RESERVE"
                            FontSize="20"
                            TextColor="White"
                            WidthRequest="300"
                            BackgroundColor="Black"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"/>-->
                </VerticalStackLayout>
            </ScrollView>
            <!--Final part test-->

        </Grid>
    </ScrollView>
</ContentPage>