Views/SearchSelectUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectLibraryManagerV01E.Views.SearchSelectUser"
             Title="Search and Select | User">


    <ScrollView>
        <Grid
        
        BackgroundColor="GhostWhite"
        Padding="0,20,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0,-110,0,-1000" 
                Spacing="5" 
                Padding="0,150" 
                BackgroundColor="#212121">

                <Button
                x:Name="homeSearchUserBtn"
                Text="HOME"
                Clicked="homeSearchUserBtn_Clicked"
                CornerRadius="0"
                FontSize="16"
                TextColor="White"
                Background="#212121"
                FontAttributes="Bold"
                FontFamily="San Francisco"
            ></Button>

                <Button
                    x:Name="SearchSearchUserBtn"
                    Text="Search a book"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    CornerRadius="0"
                    FontSize="16"
                    TextColor="Black"
                    FontFamily="San Francisco"
                    Background="LightGray"
                ></Button>

                <Button
                    x:Name="YourReservationSearchUserBtn"
                    Text="Your Reservations"
                    Clicked="YourReservationSearchUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

                <Button 
                    x:Name="LoansSearchUserBtn"
                    Text="Your Loans"
                    Clicked="LoansSearchUserBtn_Clicked"
                    TextTransform="Uppercase"
                    CornerRadius="0"       
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

                <Button 
                    x:Name="FinesPaymentsSearchUserBtn"
                    Text="Fines and Payments"
                    Clicked="FinesPaymentsSearchUserBtn_Clicked"
                    TextTransform="Uppercase"
                    CornerRadius="0"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

            </VerticalStackLayout>


            <Label 
            Padding="10" 
            Margin="30,0,0,0" 
            Grid.Row="0" 
            Grid.Column="1" 
            Text="Search and select a book"
            TextColor="Black" 
            FontAttributes="Bold"
            FontSize="Header"
            FontFamily="Helvetica"
        ></Label>

            <Label
            Padding="10,0,0,0" 
            Margin="30,0,0,0" 
            Grid.Row="1" 
            Grid.Column="1" 
            Text="Insert a searchbar" 
            TextColor="Black" 
            FontSize="Small"
            FontFamily="San Francisco"
        ></Label>

        </Grid>
    </ScrollView>


</ContentPage>