Views/SearchSelectUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectLibraryManagerV01E.Views.SearchSelectUser"
             Title="Search and Select | User">

    <ScrollView>
        <Grid      
        BackgroundColor="GhostWhite"
        Padding="0,20,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0,-110,0,-1000" 
                Spacing="5" 
                Padding="0,150" 
                BackgroundColor="#212121">

                <Button
                x:Name="homeSearchUserBtn"
                Text="HOME"
                Clicked="homeSearchUserBtn_Clicked"
                CornerRadius="0"
                FontSize="16"
                TextColor="White"
                Background="#212121"
                FontAttributes="Bold"
                FontFamily="San Francisco"
            ></Button>

                <Button
                    x:Name="SearchSearchUserBtn"
                    Text="Search a book"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    CornerRadius="0"
                    FontSize="16"
                    TextColor="Black"
                    FontFamily="San Francisco"
                    Background="LightGray"
                ></Button>

                <Button
                    x:Name="YourReservationSearchUserBtn"
                    Text="Your Reservations"
                    Clicked="YourReservationSearchUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

                <Button 
                    x:Name="LoansSearchUserBtn"
                    Text="Your Loans"
                    Clicked="LoansSearchUserBtn_Clicked"
                    TextTransform="Uppercase"
                    CornerRadius="0"       
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

                <Button 
                    x:Name="FinesPaymentsSearchUserBtn"
                    Text="Fines and Payments"
                    Clicked="FinesPaymentsSearchUserBtn_Clicked"
                    TextTransform="Uppercase"
                    CornerRadius="0"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

            </VerticalStackLayout>


            <ScrollView Grid.Row="2" Grid.Column="1">

                <VerticalStackLayout
                    Spacing="30">


                    <HorizontalStackLayout
                        Padding="30,5,5,0"
                        Spacing="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">


                        <Label
                            x:Name="searchForTitleUser"
                            Text="TITLE:"
                            FontSize="16"
                            FontFamily="San Francisco"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Padding="10,10,0,10"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>



                        <SearchBar
                            x:Name="TitleEntryUser"
                            Placeholder="Enter Book Title"
                            BackgroundColor ="LightGray"
                            WidthRequest="400"
                            HorizontalOptions="Center"
                            FontSize="16"
                            FontFamily="San Francisco"
                            Margin="35,0,0,10"/>

                    </HorizontalStackLayout>


                    <HorizontalStackLayout
                        Padding="30,5,5,0"
                        Spacing="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        >

                        <Label
                            x:Name="searchForAuthorUser"
                            Text="AUTHOR: "
                            FontSize="16"
                            VerticalOptions="Center"
                            FontFamily="San Francisco"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Padding="10"
                            HorizontalOptions="Start"/>
                            

                        <Entry 
                            x:Name="authorEntryUser"
                            Placeholder="Enter Book Title"
                            BackgroundColor ="LightGray"
                            WidthRequest="400"
                            HorizontalOptions="Center"
                            FontSize="16"
                            FontFamily="San Francisco"
                            Margin="0,0,0,10"/>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Padding="30,5,5,0"
                        Spacing="30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        >

                        <Label
                            x:Name="searchForCategoryUser"
                            Text="CATEGORY:  "
                            VerticalOptions="Center"
                            FontSize="16"
                            FontFamily="San Francisco"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Padding="0,10,10,20"
                            HorizontalOptions="Start"/>

                        <Entry 
                            x:Name="categoryEntryUser"
                            Placeholder="Enter Book Title"
                            BackgroundColor ="LightGray"
                            WidthRequest="400"
                            HorizontalOptions="Center"
                            FontSize="16"
                            FontFamily="San Francisco"
                            Margin="0,0,0,10"/>

                    </HorizontalStackLayout>

                    <Button x:Name="SearchButtonUser"
                            Margin="55,50,0,10"                            
                            Text="SEARCH"
                            FontFamily="San Francisco"
                            FontAttributes="Bold"
                            FontSize="20"
                            TextColor="White"
                            WidthRequest="300"
                            BackgroundColor="Black"
                            HeightRequest="50"
                            Clicked="SearchButtonUser_Clicked"/>

                </VerticalStackLayout>

            </ScrollView>




            <Label 
            Padding="10" 
            Margin="30,0,0,0" 
            Grid.Row="0" 
            Grid.Column="1" 
            Text="Search and select a book"
            TextColor="Black" 
            FontAttributes="Bold"
            FontSize="Header"
            FontFamily="Helvetica"
            ></Label>

            <Label
            Padding="10,0,0,0" 
            Margin="30,0,0,0" 
            Grid.Row="1" 
            Grid.Column="1" 
            Text="Insert a searchbar" 
            TextColor="Black" 
            FontSize="Small"
            FontFamily="San Francisco"
            ></Label>

        </Grid>
    </ScrollView>


</ContentPage>
    
    