Views/SearchSelectUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectLibraryManagerV01E.Views.SearchSelectUser"
             Title="Search and Select | User">

    <ScrollView>
        <Grid      
        BackgroundColor="GhostWhite"
        Padding="0,20,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0,-110,0,-1000" 
                Spacing="5" 
                Padding="0,150" 
                BackgroundColor="#212121">

                <Button
                x:Name="homeSearchUserBtn"
                Text="HOME"
                Clicked="homeSearchUserBtn_Clicked"
                CornerRadius="0"
                FontSize="16"
                TextColor="White"
                Background="#212121"
                FontAttributes="Bold"
                FontFamily="San Francisco"
            ></Button>

                <Button
                    x:Name="SearchSearchUserBtn"
                    Text="Search a book"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    CornerRadius="0"
                    FontSize="16"
                    TextColor="Black"
                    FontFamily="San Francisco"
                    Background="LightGray"
                ></Button>

                <Button
                    x:Name="YourReservationSearchUserBtn"
                    Text="Your Reservations"
                    Clicked="YourReservationSearchUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

                <Button 
                    x:Name="LoansSearchUserBtn"
                    Text="Your Loans"
                    Clicked="LoansSearchUserBtn_Clicked"
                    TextTransform="Uppercase"
                    CornerRadius="0"       
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

                <Button 
                    x:Name="FinesPaymentsSearchUserBtn"
                    Text="Fines and Payments"
                    Clicked="FinesPaymentsSearchUserBtn_Clicked"
                    TextTransform="Uppercase"
                    CornerRadius="0"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

                <Button
                    x:Name="LogoutSearchUserBtn"
                    Text="LOGOUT"
                    Clicked="LogoutSearchUserBtn_Clicked"
                    Margin="0,200"
                    TextTransform="Uppercase"
                    FontSize="20"
                    FontAttributes="Bold,Italic"
                    TextColor="Gray"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>


            </VerticalStackLayout>

            <ScrollView Grid.Row="2" Grid.Column="1">

                <VerticalStackLayout
                    Spacing="30">


                    <HorizontalStackLayout
                        Padding="30,5,5,0"
                        Spacing="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">   

                        <RadioButton
                              x:Name="titleSearchBtnUser"
                              GroupName="SearchType"/>


                        <Label
                            x:Name="searchForTitleUser"
                            Text="TITLE:"
                            FontSize="16"
                            FontFamily="San Francisco"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Padding="10,10,0,10"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>


                        <SearchBar
                            x:Name="TitleEntryUser"
                            Placeholder="Enter Book Title"
                            BackgroundColor ="LightGray"
                            WidthRequest="400"
                            HorizontalOptions="Center"
                            FontSize="16"
                            TextColor="Black"
                            FontFamily="San Francisco"
                            Margin="35,0,0,10"/>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Padding="30,5,5,0"
                        Spacing="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <RadioButton
                            x:Name="authorSearchBtnUser"
                            GroupName="SearchType"/>

                        <Label
                            x:Name="searchForAuthorUser"
                            Text="AUTHOR: "
                            FontSize="16"
                            VerticalOptions="Center"
                            FontFamily="San Francisco"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Padding="10"
                            HorizontalOptions="Start"/>

                        <SearchBar 
                            x:Name="authorEntryUser"
                            Placeholder="Enter Book Author"
                            BackgroundColor ="LightGray"
                            WidthRequest="400"
                            TextColor="Black"
                            HorizontalOptions="Center"
                            FontSize="16"
                            FontFamily="San Francisco"
                            Margin="0,0,0,10"/>

                    </HorizontalStackLayout>

                            <Button 
                                x:Name="SearchButtonUser"
                                Margin="55,50,0,10"                            
                                Text="SEARCH"
                                FontFamily="San Francisco"
                                FontAttributes="Bold"
                                FontSize="20"
                                TextColor="White"
                                WidthRequest="300"
                                BackgroundColor="Black"
                                HeightRequest="50"
                                Clicked="SearchButtonUser_Clicked"></Button>

                    <HorizontalStackLayout
                        Padding="30"
                        HorizontalOptions="Center">

                        <Label
                            x:Name="searchResultUser"
                            Text="Results for your search:"
                            VerticalOptions="Center"
                            FontSize="20"
                            FontFamily="San Francisco"
                            TextColor="Black"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
            Padding="30"
            HorizontalOptions="Center"
            Margin="0,-70"
            >

                        <Border
                            StrokeLineCap="Round"
                            Stroke="Gray">

                            <Picker 
                                x:Name="searchPickerUser" 
                                HeightRequest="20"
                                WidthRequest="1000"
                                TextColor="Black"
                                FontFamily="San Francisco"
                                SelectedIndexChanged="searchPickerUser_SelectedIndexChanged">
                            </Picker>

                        </Border>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="30,10,30,0"
                        Padding="30"
                        HorizontalOptions="Center">

                        <Label
                            x:Name="makeAReservationUser"
                            Text="MAKE A RESERVATION"
                            VerticalOptions="Center"
                            FontSize="Large"
                            FontFamily="San Francisco"
                            TextColor="Black"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"></Label>
                                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="20" Padding="30,10" Margin="30,0,30,10" HorizontalOptions="Center">

                        <Label
                            Text="Title"
                            VerticalOptions="Center"
                            TextColor="Black"
                            FontFamily="San Francisco"
                            FontAttributes="Bold"></Label>

                        <Border>
                            <Entry
                                x:Name="titleFoundEntryUser"
                                Text="{Binding Title}"
                                WidthRequest="200"
                                TextColor="Black"></Entry>
                        </Border>

                        <Label
                            Text="Author"
                            VerticalOptions="Center"
                            TextColor="Black"
                            FontFamily="San Francisco"
                            FontAttributes="Bold"></Label>
                        
                        <Border>
                            <Entry
                                x:Name="AuthorFoundEntryUser"
                                Text="{Binding Author}"
                                WidthRequest="200"
                                TextColor="Black"
                                FontFamily="San Francisco"></Entry> 
                        </Border>

                        <Label
                            Text="Is the book available?"
                            VerticalOptions="Center"
                            TextColor="Black"
                            FontFamily="San Francisco"
                            FontAttributes="Bold"></Label>

                        <Border >
                            <Entry
                                x:Name="isAvailableFoundEntryUser"
                                Text="{Binding isAvailable}"
                                WidthRequest="200"
                                FontFamily="San Francisco"
                                TextColor="Black"></Entry>
                        </Border>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="20,0" Spacing="30" Margin="20,0" HorizontalOptions="Center" VerticalOptions="Center">

                        <Label
                            Text="Name: "
                            FontSize="20"
                            FontAttributes="Bold"
                            TextColor="Black"
                            FontFamily="San Francisco"
                            VerticalOptions="Center"></Label>

                        <Border>
                            <Entry
                                x:Name="nameReservationNameUser"
                                WidthRequest="500"
                                Placeholder="Insert your name to proceed to the reservation"
                                FontFamily="San Francisco"
                                TextColor="Black"
                            ></Entry>

                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="20,0" Spacing="30" Margin="20,0" HorizontalOptions="Center" VerticalOptions="Center">

                        <Button
                            x:Name="finalReserveBtn"
                            BackgroundColor="Black"
                            FontFamily="San Francisco"
                            TextColor="White"
                            FontSize="24"
                            FontAttributes="Bold"
                            Text="RESERVE"
                            Clicked="finalReserveBtnUser_Clicked"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Padding="10">

                        </Button>

                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </ScrollView>

            <Label 
            Padding="10" 
            Margin="30,0,0,0" 
            Grid.Row="0" 
            Grid.Column="1" 
            Text="Search and select a book"
            TextColor="Black" 
            FontAttributes="Bold"
            FontSize="Header"
            FontFamily="Helvetica"
            ></Label>

            <Label
            Padding="10,0,0,0" 
            Margin="30,0,0,0" 
            Grid.Row="1" 
            Grid.Column="1" 
            Text="Insert a searchbar" 
            TextColor="Black" 
            FontSize="Small"
            FontFamily="San Francisco"
            ></Label>

        </Grid>
    </ScrollView>


</ContentPage>
    
    