Views/SearchSelect.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectLibraryManagerV01E.Views.SearchSelect"
             Title="Search and Select a Book | Admin">

    <ScrollView>
        <Grid  
            BackgroundColor="GhostWhite"
            Padding="0,20,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0,-110,0,-1000" 
                Spacing="5" 
                Padding="0,150" 
                BackgroundColor="#212121">

                <Button
                    x:Name="homeSearchBtn"
                    Text="Home"
                    Clicked="homeSearchBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                />

                <Button
                    x:Name="booksSearchBtn"
                    Text="Books"
                    Clicked="booksSearchBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                />

                <Button
                    x:Name="usersSearchBtn"
                    Text="Users"
                    Clicked="usersSearchBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                />

                <Button
                    x:Name="searchSearchBtn"
                    Text="Search a book"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="Black"
                    CornerRadius="0"
                    FontFamily="San Francisco"
                    BackgroundColor="LightGray"
                />

                <Button
                    x:Name="reservationsSearchBtn"
                    Text="Reservations"
                    Clicked="reservationsSearchBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                />

                <Button
                    x:Name="loansSearchBtn"
                    Text="Loans"
                    Clicked="loansSearchBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                />

                <Button
                    x:Name="finesPaymentsSearchBtn"
                    Text="Fines and Payments"
                    Clicked="finesPaymentsSearchBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                />
            </VerticalStackLayout>

            <!-- Input fields added from the remote version -->
            <!--<StackLayout Grid.Row="2" Grid.Column="1" Padding="20">
                <Entry Placeholder="Book Title" x:Name="TitleEntry" Margin="0,0,0,10"/>
                <Entry Placeholder="Book Author" x:Name="AuthorEntry" Margin="0,0,0,10"/>
                <Entry Placeholder="Book Category" x:Name="CategoryEntry" Margin="0,0,0,10"/>
                <Button Text="Search" Clicked="OnSearchClicked" HorizontalOptions="FillAndExpand" Margin="0,20,0,0"/>
            </StackLayout>-->

            <!--Test, still being adjusted-->
            <ScrollView Grid.Row="2" Grid.Column="1">
                <VerticalStackLayout>

                    <Label Text="Search and select a book"
                       FontSize="Header"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                    <Entry x:Name="TitleEntry"
                           Placeholder="Enter Book Title"
                           FontSize="20"
                           Margin="0,0,0,10"/>
                    
                    <Entry x:Name="AuthorEntry"
                           Placeholder="Enter Book Author"
                           FontSize="20"
                           Margin="0,0,0,10"/>
                    
                    <Entry x:Name="CategoryEntry"
                           Placeholder="Enter Book Category"
                           FontSize="20"
                           Margin="0,0,0,10"/>

                    <Button x:Name="SearchButton"
                            Text="SEARCH"
                            FontSize="20"
                            BackgroundColor="#0078D7"
                            TextColor="White"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"/>
                </VerticalStackLayout>
            </ScrollView>
            <!--Final part test-->
            

            <Label 
                Padding="10" 
                Margin="30,0,0,0" 
                Grid.Row="0" 
                Grid.Column="1" 
                Text="Search and select a book" 
                TextColor="Black" 
                FontAttributes="Bold"
                FontSize="Header"
                FontFamily="Helvetica"
            />

            <Label 
                Padding="10,0,0,0" 
                Margin="30,0,0,0" 
                Grid.Row="1" 
                Grid.Column="1" 
                Text="Insert a search bar" 
                TextColor="Black" 
                FontSize="Small"
                FontFamily="San Francisco"
            />

            <Label
                Padding="10,0,0,0" 
                Margin="30,0,0,0" 
                Text="Test for a search bar" 
                TextColor="Black" 
                FontSize="Small"
                FontFamily="San Francisco"
                Grid.Row="2" 
                Grid.Column="1" 
            />

            <SearchBar
                Margin="30,0,0,0" 
                Grid.Row="3" 
                Grid.Column="1"
                BackgroundColor="Yellow"
                HeightRequest="50"
                WidthRequest="300"
                Text="Type here"
                TextColor="Black"
            />

            


        </Grid>
    </ScrollView>
</ContentPage>
