Views/StudentsInstructors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectLibraryManagerV01E.Views.StudentsInstructors"
             Title="Students and Instructors | Admin">
    
    <ScrollView>
        <Grid  
        BackgroundColor="GhostWhite"
        Padding="0,20,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            
            <VerticalStackLayout
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0,-110,0,-1000" 
                Spacing="5" 
                Padding="0,150" 
                BackgroundColor="#212121">

                <Button
                    x:Name="homeUserBtn"
                    Text="home"
                    Clicked="homeUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                    
                    ></Button>

                <Button
                    x:Name="booksUserBtn"
                    Text="books"
                    Clicked="booksUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                ></Button>

                <Button
                    x:Name="usersUserBtn"
                    Text="users"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    CornerRadius="0"
                    TextColor="Black"
                    FontFamily="San Francisco"
                    BackgroundColor="LightGray"
                ></Button>
            
                <Button
                    x:Name="searchUserBtn"
                    Text="Search a book"
                    Clicked="searchUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                ></Button>

                <Button
                    x:Name="reservationsUserBtn"
                    Text="Reservation"
                    Clicked="reservationsUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                ></Button>

                <Button
                    x:Name="loansUserBtn"
                    Text="Loans"
                    Clicked="loansUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                ></Button>

                <Button
                    x:Name="finesPaymentsUserBtn"
                    Text="Fines and Payments"
                    Clicked="finesPaymentsUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                ></Button>

                <Button
                    x:Name="LogoutUsersAdminBtn"
                    Text="LOGOUT"
                    Clicked="LogoutUsersAdminBtn_Clicked"
                    Margin="0,200"
                    TextTransform="Uppercase"
                    FontSize="20"
                    FontAttributes="Bold,Italic"
                    TextColor="Gray"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>



            </VerticalStackLayout>


            <Label 
            Padding="10" 
            Margin="30,0,0,0" 
            Grid.Row="0" 
            Grid.Column="1" 
            Text="STUDENTS AND INSTRUCTORS REGISTRATION" 
            TextColor="Black" 
            FontAttributes="Bold"
            FontSize="Header"
            FontFamily="Helvetica"
            ></Label>

            <Label 
            Padding="10,0,0,0" 
            Margin="30,0,0,0" 
            Grid.Row="1" 
            Grid.Column="1" 
            Text="User's Repository!" 
            TextColor="Black" 
            FontSize="Small"
            FontFamily="San Francisco"
            ></Label>
            
            <VerticalStackLayout Grid.Column="1" Grid.Row="2" Spacing="10" Margin="20,20, 20, 20" BackgroundColor="LightGray">
                <ListView x:Name="StudentListView" ItemsSource="{Binding students}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding ID}"
                                       Grid.Column="1" Grid.Row="1" FontAttributes="Bold" TextColor="Black" />
                                    <Label Text="{Binding Name}"
                                       Grid.Column="1" Grid.Row="2" FontAttributes="Italic" TextColor="Black" />
                                    
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="3" Spacing="10" Margin="20,20, 20, 20" BackgroundColor="LightGray">
                <ListView x:Name="InstructorListView" ItemsSource="{Binding instructors}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding ID}"
                                       Grid.Column="1" Grid.Row="2" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding Name}"
                                        Grid.Column="1" Grid.Row="3" FontAttributes="Italic" TextColor="Black" />
                                   

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>


        </Grid>
    </ScrollView>
</ContentPage>