Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="FinalProjectLibraryManagerV01E.Views.TestPage"
            Title="Search and Select a Book | Admin">

    <ScrollView>
        <Grid  
            BackgroundColor="GhostWhite"
            Padding="0,20,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0,-110,0,-1000" 
                Spacing="5" 
                Padding="0,150" 
                BackgroundColor="#212121">

                <Button
                    x:Name="homeSearchBtn"
                    Text="Home"
                    Clicked="homeSearchBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                />

                <Button
                    x:Name="booksSearchBtn"
                    Text="Books"
                    
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                />

                <Button
                    x:Name="usersSearchBtn"
                    Text="Users"
                    
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                />

                <Button
                    x:Name="searchSearchBtn"
                    Text="Search a book"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="Black"
                    CornerRadius="0"
                    FontFamily="San Francisco"
                    BackgroundColor="LightGray"
                />

                <Button
                    x:Name="reservationsSearchBtn"
                    Text="Reservations"
                   
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                />

                <Button
                    x:Name="loansSearchBtn"
                    Text="Loans"
                 
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                />

                <Button
                    x:Name="finesPaymentsSearchBtn"
                    Text="Fines and Payments"
                    
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    BackgroundColor="#212121"
                />
            </VerticalStackLayout>

            <!-- Input fields added from the remote version -->
            <!--<StackLayout Grid.Row="2" Grid.Column="1" Padding="20">
                <Entry Placeholder="Book Title" x:Name="TitleEntry" Margin="0,0,0,10"/>
                <Entry Placeholder="Book Author" x:Name="AuthorEntry" Margin="0,0,0,10"/>
                <Entry Placeholder="Book Category" x:Name="CategoryEntry" Margin="0,0,0,10"/>
                <Button Text="Search" Clicked="OnSearchClicked" HorizontalOptions="FillAndExpand" Margin="0,20,0,0"/>
            </StackLayout>-->

            <!--Test, still being adjusted-->

            <!--Final part test-->


            <Label 
                Padding="10" 
                Margin="30,0,0,0" 
                Grid.Row="0" 
                Grid.Column="1" 
                Text="Search and select a book" 
                TextColor="Black" 
                FontAttributes="Bold"
                FontSize="Header"
                FontFamily="Helvetica"
                HorizontalTextAlignment="Center"
            />

            
            <HorizontalStackLayout
                Grid.Column="1"
                Grid.Row="3"
                
>
                <VerticalStackLayout Spacing="10" Margin="20,20, 20, 20" BackgroundColor="red">
                    
                    <Border Padding="15"
                            Margin="20">
                            
                    <SearchBar 
                        
                        Grid.Column="1" 
                        Grid.Row="2" 
                        x:Name="bkSearchBar"
                        Placeholder="Search for a book by the Title or the Author"
                        TextChanged="bkSearchBar_TextChanged"
                        TextColor="Black"
                        FontFamily="San Francisco">

                    </SearchBar>

                    </Border>

                    <ListView x:Name="listOfBooks" 
                              WidthRequest="200" 
                              HeightRequest="150" 
                              Margin="30,10,10,50"
                              HorizontalOptions="CenterAndExpand"
                              ItemSelected="listOfBooks_ItemSelected"
                              ItemTapped="listOfBooks_ItemTapped"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text= "{Binding Title}" Detail="{Binding Author}" TextColor="Black" DetailColor="Grey">
                                </TextCell>
                            

                            <!--<ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <Label Text="{Binding Title}" FontSize="16" TextColor="Black"/>
                                        <Label Text="{Binding Author}" FontSize="16" Margin="10,0,0,0" TextColor="Black"/>
                                        <Label Text="{Binding ISBN}" FontSize="16" Margin="10,0,0,0" TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>-->
                                
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Padding="20"
                       Text="Book found"
                       HorizontalOptions="Center"></Label>

                    <HorizontalStackLayout>
                        <Label Text="Title" TextColor="Black"/>
                        <Entry x:Name="foundBookTitle" TextColor="Black"/>

                        <Label Text="Author" TextColor="Black"/>
                        <Entry x:Name="foundBookAuthor" TextColor="Black"/>

                    </HorizontalStackLayout>


                </VerticalStackLayout>


            </HorizontalStackLayout>

             
            <!--<Label
                Padding="10,0,0,0" 
                Margin="30,0,0,0" 
                Text="Test for a search bar" 
                TextColor="Black" 
                FontSize="Small"
                FontFamily="San Francisco"
                Grid.Row="2" 
                Grid.Column="1" 
            />-->

            <!--<SearchBar
                Margin="30,0,0,0" 
                Grid.Row="3" 
                Grid.Column="1"
                BackgroundColor="Yellow"
                HeightRequest="50"
                WidthRequest="300"
                Text="Type here"
                TextColor="Black"
            />-->


        </Grid>
    </ScrollView>
</ContentPage>
