Views/YourFinesPaymentsUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectLibraryManagerV01E.Views.YourFinesPaymentsUser"
             Title="Your Fines Payments | User">

    <ScrollView>
        <Grid
            
            BackgroundColor="GhostWhite"
            Padding="0,20,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0,-110,0,-1000" 
                Spacing="5" 
                Padding="0,150" 
                BackgroundColor="#212121">

                <Button
                    x:Name="homeFinPayUserBtn"
                    Text="HOME"
                    Clicked="homeFinPayUserBtn_Clicked"
                    CornerRadius="0"
                    FontSize="16"
                    TextColor="White"
                    Background="#212121"
                    FontAttributes="Bold"
                    FontFamily="San Francisco"
                ></Button>

                <Button
                    x:Name="SearchFinPayUserBtn"
                    Text="Search a book"
                    Clicked="SearchFinPayUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    Background="#212121"
                ></Button>

                <Button
                    x:Name="YourReservationFinPayUserBtn"
                    Text="Your Reservations"
                    Clicked="YourReservationFinPayUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

                <Button 
                    x:Name="LoansFinPayUserBtn"
                    Text="Your Loans"
                    Clicked="LoansFinPayUserBtn_Clicked"
                    TextTransform="Uppercase"
                    CornerRadius="0"       
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

                <Button 
                    x:Name="FinesPaymentsFinPayUserBtn"
                    Text="Fines and Payments"
                    TextTransform="Uppercase"
                    CornerRadius="0"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Background="LightGray"
                    FontFamily="San Francisco"
                ></Button>

                <Button
                    x:Name="LogoutFinesUserBtn"
                    Text="LOGOUT"
                    Clicked="LogoutFinesUserBtn_Clicked"
                    Margin="0,200"
                    TextTransform="Uppercase"
                    FontSize="20"
                    FontAttributes="Bold,Italic"
                    TextColor="Gray"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>


            </VerticalStackLayout>


            <Label 
                Padding="10" 
                Margin="30,0,0,0" 
                Grid.Row="0" 
                Grid.Column="1" 
                Text="Your Fines and Payments" 
                TextColor="Black" 
                FontAttributes="Bold"
                FontSize="Header"
                FontFamily="Helvetica"
            ></Label>

            <Label
                Padding="10,0,0,0" 
                Margin="30,0,0,0" 
                Grid.Row="1" 
                Grid.Column="1" 
                Text="View all your fines and payments!" 
                TextColor="Black" 
                FontSize="Small"
                FontFamily="San Francisco"
            ></Label>

            <!--<Label Text="{Binding ID}"
                   Grid.Column="1" Grid.Row="1" BackgroundColor="Yellow"
                   FontAttributes="Bold" />
            <Label Text="{Binding Amount}"
                   Grid.Column="1" Grid.Row="2" BackgroundColor="Green"
                   FontAttributes="Italic" />

            <Button Text="Pay Now"
                 Grid.Column="1" Grid.Row="3" BackgroundColor="Black" TextColor="White"
                 Clicked="OnPayClicked" WidthRequest="150" HeightRequest="20" FontSize="20" FontFamily="San Francisco"
                 CommandParameter="{Binding iD}" />-->


            <VerticalStackLayout Grid.Column="1" Grid.Row="2" Spacing="10" Margin="20,20, 20, 20" BackgroundColor="LightGray">
                <ListView x:Name="FinesHistoryListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding ID}"
                                           Grid.Column="1" Grid.Row="1" FontAttributes="Bold" />
                                    <Label Text="{Binding Amount}"
                                           Grid.Column="1" Grid.Row="2" FontAttributes="Italic" />
                                    <Button Text="Pay Now"
                                            Grid.Column="1" Grid.Row="3" BackgroundColor="Black" TextColor="White"
                                            Clicked="OnPayClicked" WidthRequest="150" HeightRequest="20" FontSize="20" FontFamily="San Francisco"
                                            CommandParameter="{Binding iD}" />

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>



        </Grid>
    </ScrollView>

</ContentPage>
