Views/YourLoansUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectLibraryManagerV01E.Views.YourLoansUser"
             Title="Your Loans | User">

    <ScrollView>
        <Grid
            
            BackgroundColor="GhostWhite"
            Padding="0,20,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0,-110,0,-1000" 
                Spacing="5" 
                Padding="0,150" 
                BackgroundColor="#212121">

                <Button
                    x:Name="homeLoanUserBtn"
                    Text="HOME"
                    Clicked="homeLoanUserBtn_Clicked"
                    CornerRadius="0"
                    FontSize="16"
                    TextColor="White"
                    Background="#212121"
                    FontAttributes="Bold"
                    FontFamily="San Francisco"
                ></Button>

                <Button
                    x:Name="SearchLoanUserBtn"
                    Text="Search a book"
                    Clicked="SearchLoanUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="San Francisco"
                    Background="#212121"
                ></Button>

                <Button
                    x:Name="YourReservationLoanUserBtn"
                    Text="Your Reservations"
                    Clicked="YourReservationLoanUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

                <Button 
                    x:Name="LoansLoanUserBtn"
                    Text="Your Loans"
                    TextTransform="Uppercase"
                    CornerRadius="0"       
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Background="LightGray"
                    FontFamily="San Francisco"
                ></Button>

                <Button 
                    x:Name="FinesPaymentsLoanUserBtn"
                    Text="Fines and Payments"
                    Clicked="FinesPaymentsLoanUserBtn_Clicked"
                    TextTransform="Uppercase"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    Background="#212121"
                    FontFamily="San Francisco"
                ></Button>

            </VerticalStackLayout>


            <Label 
                Padding="10" 
                Margin="30,0,0,0" 
                Grid.Row="0" 
                Grid.Column="1" 
                Text="Your Loans" 
                TextColor="Black" 
                FontAttributes="Bold"
                FontSize="Header"
                FontFamily="Helvetica"
            ></Label>

            <Label
                Padding="10,0,0,0" 
                Margin="30,0,0,0" 
                Grid.Row="1" 
                Grid.Column="1" 
                Text="View all your loans!" 
                TextColor="Black" 
                FontSize="Small"
                FontFamily="San Francisco"
            ></Label>

        </Grid>
    </ScrollView>

</ContentPage>